#dubbo
#dubbo.application.name=${dubbo.application.name}
#dubbo.group=${dubbo.group}
#dubbo.port=${dubbo.port}
#dubbo.tomcat.port=${dubbo.tomcat.port}
#dubbo.rest.path=${dubbo.rest.path}
#dubbo.third.group=${dubbo.third.group}
dubbo.application.name=rms-third-provider
dubbo.group=rms-third-provider
dubbo.port=20880
zookeeper.address=127.0.0.1:2181
dubbo.tomcat.port=8011
#dubbo.rest.path=${dubbo.rest.path}
dubbo.third.group=rms-third-provider