# rms-third

./: .gitignore  README.md  pom.xml
rms-third-common/: pom.xml
rms-third-common/src/main/java/com/jzfq/rms/third/constant/: Constants.java  ResponseCode.java  RmsConstants.java
rms-third-rpc/: pom.xml
rms-third-rpc/src/main/java/com/jzfq/rms/third/test/: DemoService.java
rms-third-rpc/src/main/resources/: applicationContext.xml  log4j2.xml  rms-third-rpc.properties
rms-third-rpc/src/main/resources/config/: spring-dubbo-customer.xml
rms-third-rpc/src/main/webapp/: index.jsp
rms-third-rpc/src/main/webapp/WEB-INF/: web.xml
rms-third-rpc/src/test/java/com/jzfq/rms/third/test/: Consumer.java  DemoService.java
rms-third-rpc/src/test/resources/: dubbo-consumer.xml
rms-third-service-impl/: pom.xml
rms-third-service-impl/src/main/resources/: applicationContext.xml  log4j2.xml  prod.properties  rms-third-service.properties
rms-third-service-impl/src/main/resources/config/: spring-dubbo-provider.xml
rms-third-service-impl/src/main/webapp/: index.jsp
rms-third-service-impl/src/main/webapp/WEB-INF/: web.xml
rms-third-service-impl/src/test/java/com/jzfq/rms/: test.java
rms-third-test/: pom.xml
rms-third-test/src/main/java/com/jzfq/rms/third/test/: DemoService.java
rms-third-test/src/main/resources/: dubbo-consumer.xml  dubbo.xml
rms-third-web/: pom.xml
rms-third-web/sql/: V1.2.7__rms_third_init_data.sql  V1.2.7__rms_third_init_table.sql  V1__rms_third_init_table.sql  V2__rms_third_init_data.sql  V2__rms_third_init_table.sql  V3__rms_third_init_table.sql  V4__rms_third_init_table.sql
rms-third-web/src/main/java/com/jzfq/rms/enums/: AddQuotaTypeEnum.java  AnswerStatusEnum.java  ApplyChannelEnum.java  ApproveResultEnum.java  ApproveTypeEnum.java  BaiRongMapEnum.java  BrPostUrl.java  CarTypeEnum.java  CheckLinkEnum.java  CheckSignApproveRuleEnum.java  CheckStandardEnum.java  CityLevelEnum.java  ContactPhoneType.java  ContactRelationsEnum.java  CreditTypeEnum.java  CustomerTypeEnum.java  DataListEnum.java  DataTypeEnum.java  DegreeEnum.java  DictionaryTypeEnum.java  EducationalEnum.java  EvaluateHandleMethodEnum.java  EvaluateMethodEnum.java  EvaluatePointEnum.java  ExtractItemTypeEnum.java  FqzBlackTypeEnum.java  FqzDataSourceEnum.java  FqzDeviceEnum.java  FqzRuleEnum.java  FrozenReasonEnum.java  IdentityAuthDataEnum.java  IsBlockedAccountEnum.java  JobEnum.java  LoanPeriodEnum.java  MerchantBrandEnum.java  MerchantBusinessEnum.java  MerchantCoordinationStrengthEnum.java  MerchantEvaluatePointEnum.java  MerchantIndexTypeEnum.java  MerchantLevelEnum.java  (+21 more)
rms-third-web/src/main/java/com/jzfq/rms/mongo/: HitRule.java  Person.java  Policy.java  RiskFqzRule.java  TdHitRuleData.java
rms-third-web/src/main/java/com/jzfq/rms/third/constant/: Constants.java
rms-third-web/src/main/java/com/jzfq/rms/third/context/: TraceIDThreadLocal.java  package-info.java
rms-third-web/src/main/java/com/jzfq/rms/third/exception/: GlobalExceptionHandler.java
rms-third-web/src/main/java/com/jzfq/rms/third/persistence/: package-info.java
rms-third-web/src/main/java/com/jzfq/rms/third/service/: AbstractHandlerFactory.java  IBaseService.java  IBrPostService.java  IDbLogService.java  IGongPingjiaService.java  IJaoService.java  IJieAnService.java  IJiguangService.java  IJxlDataService.java  IMongoService.java  IMonitorService.java  IPengYuanService.java  IPushDataService.java  IRiskPostDataService.java  IRmsService.java  IRong360Service.java  ISendMessageService.java  ISendMessegeService.java  ITdDataService.java  TestQueueService.java  package-info.java
rms-third-web/src/main/java/com/jzfq/rms/third/support/: package-info.java
rms-third-web/src/main/resources/: disconf.properties  log4j2.xml  rms-third.properties
rms-third-web/src/main/resources/excel/: 0613.xlsx  0613gy.xlsx  0613gytest.xlsx  0619.xlsx  0619500.xlsx  0621.xlsx  0621ww.xlsx  0629.xlsx  0702.xlsx  0702JaoStatus.xlsx  brscore.xlsx  brscore01.xlsx  brscore02.xlsx  brscore03.xlsx  brscore04.xlsx  brscore05.xlsx  brscore06.xlsx  brscore07.xlsx  brscore08.xlsx  brscore09.xlsx  brscore10.xlsx  gpjdata.xlsx  new500.xlsx  queryBr.xlsx  redis.txt  rediskey.txt  testLocal.xlsx
rms-third-web/src/main/resources/mybatis/: mybatisConfig.xml  userMapper.xml
rms-third-web/src/main/resources/mybatis/third/: GpjCarDetailModelMapper.xml  SysTaskMapper.xml  TBrTransferLogMapper.xml  TGpjTransferLogMapper.xml  TJieanPhoneDataMapper.xml  TJieanTransferLogMapper.xml  TJxlTokenMapper.xml  TJxlTransferLogMapper.xml  TPyCarCheckMapper.xml  TPyTransferLogMapper.xml  TRsllTransferLogMapper.xml  TSysCodeMapper.xml  TSysConfigMapper.xml  TTdTransferLogMapper.xml  TThirdBrConsInfoMapper.xml  TThirdBrExecutInfoMapper.xml  TThirdBrRealInfoMapper.xml  TThirdBrRuleMapper.xml  TThirdBrScoreMapper.xml  TThirdBrSpecialListMapper.xml  TThirdBrStabInfoMapper.xml  TThirdBrSwiftOrderDataMapper.xml  TThirdGongpingjiaDataMapper.xml  TThirdJiaoDataMapper.xml  TThirdJiguangDataMapper.xml  TThirdPengyuanDataMapper.xml  TThirdTdAndriodDataMapper.xml  TThirdTdAttributionDataMapper.xml  TThirdTdGeoipInfoDataMapper.xml  TThirdTdH5DataMapper.xml  TThirdTdHitRulesDataMapper.xml  TThirdTdIosDataMapper.xml  TThirdTdMainDataMapper.xml  TThirdTdPolicySetDataMapper.xml  TThirdTdSeqOrderDataMapper.xml  TThirdTransferLogMapper.xml
rms-third-web/src/main/resources/spring/: applicationContext-disconf.xml  applicationContext-interface.xml  applicationContext-mongdb.xml  applicationContext-mysql.xml  applicationContext-redis.xml  applicationContext-servlet.xml  applicationContext.xml
rms-third-web/src/main/webapp/: index.html  index.jsp
rms-third-web/src/main/webapp/WEB-INF/: web.xml
rms-third-web/src/main/webapp/static/page/common/: request.js
rms-third-web/src/main/webapp/static/page/redis/: redisConfig.html  redisConfig.js
rms-third-web/src/test/java/com/jzfq/rms/third/test/: Consumer.java  ExportBrDataTest.java  InterfaceTest.java  MongTester.java  MongodbTest.java  PyTest.java  RedisCatchTest.java  RmsInterfaceTest.java  StrategyApiTest.java  (+6 more)
(+527 files in other folders)
