#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#JDBC CONFIG
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.initialSize=100
dataSource.minIdle=10
dataSource.maxActive=100
# dev1
#dataSource.url=jdbc:mysql://47.93.43.48:3307/rms_third
#dataSource.username=fengkongtest
#dataSource.password=9ACqGkPU2DoM6g
# dev2 配置
dataSource.url=jdbc:mysql://47.93.43.48:3321/rms_third
dataSource.username=fengkongtest
dataSource.password=9ACqGkPU2DoM6g
# pre
#dataSource.url=jdbc:mysql://47.93.186.31:3307/rms_third
#dataSource.username=prefkadmin
#dataSource.password=Juzifenqi&&eclfl
#PRD
#jdbc_url=jdbc:mysql://60.205.204.172:3312/rms_third
#jdbc_username=f1ngk0ngprd
#jdbc_password=QFROSip@3oWxmeA
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#redis 配置
redis.ip=101.200.36.159
redis.port=3311
redis.password=hjNVy6oTJNECwg
redis.timeout=5000
redis.usePool=true
redis.pool.maxTotal=200
redis.pool.maxIdle=10

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#kafka 配置
#broker列表，可以不用全部配置
#kafka.broker.list=172.16.16.63:8082,172.16.16.64:8082,172.16.16.65:8082,172.16.16.30:8082,172.16.16.35:8082

#控制何时认为producer请求完成，配置有多少broker 确认数据到Log。
#    0  --表示不等待确认(最低的延迟和最弱的持久化保证)；
#    1  --leader接收数据后返回确认信息；
#   -1  --所有的in-sync replicas 接收。
#无特殊场景使用 1
#kafka.required.acks=1
#是否异步
#   async   --异步（后台线程,允许客户端机器扔掉数据)
#   sync    --同步
#无特殊场景使用 sync
#kafka.producer.type=async

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#是否开启IP限制
openIPCheck=true
#是否为调试环境
develop.debug=false
#同步接口校验
syncTask.gongpingjia.token=rms-third001
#允许调用的IP地址(格式可以为192.168.1.*或者192.168.[1-2].[3-110]或者指定一个具体ip *表示该段没限制[]表示从小到大的区间)使用|分割IP列表
accessIP=127.0.0.1|192.168.*.*|172.16.*.*|119.57.151.142|61.135.*.*
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#mongodb test
mongo.database.name=juzifenqi
mongo.database.uri=mongodb://juzimongo:Xk5G4Ms6X288n2fhY@47.93.43.48:3718/juzifenqi
#mongodb pre
#mongo.database.name=juzifenqi
#mongo.database.uri=mongodb://root:FKmongdb010117dr67mar@47.93.186.31:3309/juzifenqi
#mongodb prd
#mongo.database.name=juzifenqi
#mongo.database.uri=mongodb://fengkongprd:Juzi1688@60.205.204.172:3807/juzifenqi
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#pengyuan.data test
pengyuan.data.username=jzfqwsquery2
pengyuan.data.password=OqRNKeqx1BSqZrEicl3nPg==
#pengyuan.data
#pengyuan.data.username=jzfqwsquery
#pengyuan.data.password=yq3IGzQ8C4xM3zx8GswsqQ==
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#公平价汽车股价接口
gongpingjia.secret=16e50f56e3794a17b6c892d9bb45be77
gongpingjia.evaluation.apiUrl=https://apigw.gongpingjia.com/api/cars/evaluation/juzi/
gongpingjia.timeout=600000
gongpingjia.key=c2b0e5b577c84f1991f2459ac98a05b7

#公平价车型库接口
#gongpingjia.detail.model.apiUrl=https://openapi.gongpingjia.com/api/cars/detail_models/get_all/
gongpingjia.detail.model.apiUrl=http://openapi.gongpingjia.com/api/modeldetail/lastupdated/
gongpingjia.detail.model.page.size=100
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#br.office
br.office.user=juzifq_test
br.office.pwd=juzifq_test
br.office.apicode=3100034

#br.student
br.stu.user=juzifq_test
br.stu.pwd=juzifq_test
br.stu.apicode=3100034

##br.office
#br.office.user=juzifenqi_bai
#br.office.pwd=juzifenqi_bai
#br.office.apicode=3100048
#
##br.student
#br.stu.user=juzifenqi_stu
#br.stu.pwd=juzifenqi_stu
#br.stu.apicode=3100047
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#juxinli.data
jxl.data.orgname=juzifenqi
jxl.data.clientsecret=751b0897777b47e7bca9a29095f39b0d
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#tongdun - test
td.data.partner_code=bestfenqi
td.data.partner_key=eb1ba783238941e4a942824328e6b4a4
td.data.bt_ios_secret_key=696a1ad33f164b33a732551d3c98c9e2
td.data.bt_android_secret_key=e1861f23e7b84904b583145d422d6faa
td.data.jzfq_ios_secret_key=8949427512cb402ebd058766053c7dc0
td.data.jzfq_android_secret_key=443532893c7e4b99b451f31d02d8f63b
td.data.jzfq_h5_secret_key=068c6751b5934a299715418115fbbe4b
td.data.loan.bt.ios.event_id=Loan_ios_20170509
td.data.trade.bt.ios.event_id=Trade_ios_20170509
td.data.loan.bt.android.event_id=Loan_android_20170509
td.data.trade.bt.android.event_id=Trade_android_20170509
td.data.loan.jzfq.ios.event_id=Loan_ios_20170509
td.data.trade.jzfq.ios.event_id=Trade_ios_20170509
td.data.loan.jzfq.android.event_id=Loan_android_20170509
td.data.trade.jzfq.android.event_id=Trade_android_20170509
td.data.loan.jzfq.h5.event_id=Loan_web_20170509
td.data.trade.jzfq.h5.event_id=Trade_web_20170509
td.data.env=dev
td.data.apiUrl=https://apitest.tongdun.cn/riskService

#tongdun - prd
#td.data.partner_code=bestfenqi
#td.data.partner_key=a731974f7fd24da2aced9bc5cacf4fef
#td.data.secret_key=2cf817bc77e34f4db496ad4428789e85
#td.data.loan.event_id=loan_professional_web
#td.data.trade.event_id=trade_professional_web
#td.data.env=prd
#td.data.apiUrl=https://api.tongdun.cn/riskService
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#secret.key
rms.secret.key=a196d5178451d419839fc9d6fec3903b
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#rong360
rong360.appId=2010174
rong360.privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALhedSkkKwkfKtv0USYggjZsmaRiBT3/M2MlPJE33w58G4Q0WoBsLjFRTbNdqeZPl6MPVHs2LpSPxXpknFmAyDQPExTeUoisrxcaaVca7w5Hqw+NwpZRT6brxy1yY05Fyu5z2nsOQ4g7q8iEi12cQRLDFH6Qv9wISUr1XA1xdOlZAgMBAAECgYABZTWdyhhJSWMZpw+2KijSIKBJDjTb80KATZfXwYR+p5HNvlexASCYXvUnll3i0FdldIg/JnnTxgLImlpUkxTwzKJ8GQWys3Dv8oV6wm7a6+IjsooqjYydTf/aoiBF0290VxjpP1JjMmQZ+pUnbzih/sX6TakFTj/E67uUNbEDAQJBANwX7AoS3WOPZ8acpwD6NHDeXTmg87+QCcgq55UMF0Pim/CtjLPFrWF+TbxpypGPFjkUeL783Yz7TWzK3N+1ig0CQQDWcoX8nLcVspTEnIr8OEfo1SvI2NAiscDzh00Zxrk4/RVTC7iOSwGtHtZMtS2v0mQSRakaXl3ThiklNmF2R0V9AkEAmCzOHhT3D7x6kz+C1NEqaxPEP3FCtyOfL9BCeLJ4b46CJYHJdA7slykeFHTNA6F8SxEVf3AUu0KSQPNujhrWDQJAZ1JWbBe1vqaENxaVgGA9hVjv950+6vhp1uvhogG1TFfj5ldHXIeXDypEZkEE+imMPaGCkEnXOwrw2BUTcEF2oQJBANmw24ondENpOF06SFjyNeQ0bBlZRwxoCyuSG7aSL2S348sA08ox7o177HXijexVeR6x09m0imGZ6h87GWgj4XI=
rong360.sandbox.apiUrl=https://openapisandbox.rong360.com/gateway
rong360.apiUrl=https://openapi.rong360.com/gateway
#是否是测试环境，false:生产环境；true：沙箱环境
rong360.isTestEnv=false
#机构K入网时间查询
rong360.method.phoneNetworkLength=tianji.api.jiao.phonenetworklength
#机构K手机号三项验证
rong360.method.mobileCheck3item=tianji.api.jiao.mobilecheck3item
#机构K手机号手机号码当前状态查询
rong360.method.phoneStatus=tianji.api.jiao.phonestatus
rong360.callback.address=https://www.juzifenqi.com/callback
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
rms.api.query.taskid.url=http://192.168.3.36:8080/rmsToThird/order.json
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#jiean
jiean.request.mac.key=ef84f3593dd7a6468807f4c582f2b1be
jiean.request.api.url=http://api.jieandata.com/vpre/ccmn/verify
jiean.request.custId=6000002146
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#monitor
rms.monitor.log.url=http://dev.rms-monitor.juzifenqi.com/inner/record/save.json
#rms.monitor.log.url=http://192.168.1.147:8080/inner/record/save.json

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++