#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#JDBC CONFIG
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.initialSize=10
dataSource.minIdle=10
dataSource.maxActive=200
# dev1
#dataSource.url=jdbc:mysql://47.93.43.48:3307/rms_third
#dataSource.username=fengkongtest
#dataSource.password=9ACqGkPU2DoM6g
# dev2 配置
#dataSource.url=jdbc:mysql://rm-2ze0801en6h751x3k.mysql.rds.aliyuncs.com:3306/rms_third
dataSource.url=jdbc:mysql://47.93.43.48:3321/rms_third
dataSource.username=fengkongtest
dataSource.password=9ACqGkPU2DoM6g
# pre
#dataSource.url=jdbc:mysql://47.93.186.31:3307/rms-third
#dataSource.username=prefkadmin
#dataSource.password=Juzifenqi&&eclfl
#PRD
#jdbc_url=jdbc:mysql://60.205.204.172:3312/rms_third
#jdbc_username=f1ngk0ngprd
#jdbc_password=QFROSip@3oWxmeA
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#redis 配置
redis.ip=101.200.36.159
redis.port=3311
redis.password=hjNVy6oTJNECwg
redis.timeout=5000
redis.usePool=true
redis.database=0
redis.pool.maxTotal=200
redis.pool.maxIdle=10
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#是否开启IP限制
openIPCheck=false
#允许调用的IP地址(格式可以为192.168.1.*或者192.168.[1-2].[3-110]或者指定一个具体ip *表示该段没限制[]表示从小到大的区间)使用|分割IP列表
accessIP=0:0:0:0:0:0:0:1|127.0.0.1|192.168.*.*|172.16.*.*|119.57.151.142|61.135.*.*|47.93.230.156|47.94.145.13
#同步接口校验
syncTask.gongpingjia.token=rms-third001
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#mongodb test
mongo.database.name=juzifenqi
#mongo.database.uri=mongodb://juzimongo:Xk5G4Ms6X288n2fhY@dds-2ze985002e746d042.mongodb.rds.aliyuncs.com:3717/juzifenqi
mongo.database.uri=mongodb://juzimongo:Xk5G4Ms6X288n2fhY@47.93.43.48:3727/juzifenqi
#mongodb pre
#mongo.database.name=admin
#mongo.database.uri=mongodb://root:FKmongdb010117dr67mar@47.93.186.31:3309/admin
#mongodb prd
#mongo.database.name=juzifenqi
#mongo.database.uri=mongodb://fengkongprd:Juzi1688@60.205.204.172:3807/juzifenqi
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#pengyuan.data test
pengyuan.data.username=czwsquery01
pengyuan.data.password=TrUNofeHl+11azylWnZmPw==
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#公平价汽车股价接口
gongpingjia.secret=16e50f56e3794a17b6c892d9bb45be77
gongpingjia.timeout=600000
gongpingjia.key=c2b0e5b577c84f1991f2459ac98a05b7
#公平价车型库接口
gongpingjia.detail.model.page.size=100
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#test
br.rule.user=juziStr
br.rule.pwd=juziStr
br.rule.apicode=3002020
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#juxinli.data
jxl.data.orgname=juzifenqi
jxl.data.clientsecret=751b0897777b47e7bca9a29095f39b0d
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#tongdun - test
td.data.partner_code=bestfenqi
td.data.partner_key=eb1ba783238941e4a942824328e6b4a4
td.data.bt_ios_secret_key=696a1ad33f164b33a732551d3c98c9e2
td.data.bt_android_secret_key=e1861f23e7b84904b583145d422d6faa
td.data.bt_h5_secret_key=eddebf984db24e47ad0fdfebb8df1be0
td.data.jzfq_ios_secret_key=8949427512cb402ebd058766053c7dc0
td.data.jzfq_android_secret_key=443532893c7e4b99b451f31d02d8f63b
td.data.jzfq_h5_secret_key=068c6751b5934a299715418115fbbe4b
td.data.env=dev
td.data.bodyGuardApiUrl=https://apitest.tongdun.cn/bodyguard/apply/v4
td.data.apiUrl=https://apitest.tongdun.cn/riskService
td.prefix.redis.key=jd_td_event_test
#td.prefix.redis.key=jd_td_event_prod

#tongdun - prd
#td.data.partner_code=bestfenqi
#td.data.partner_key=a731974f7fd24da2aced9bc5cacf4fef
#td.data.secret_key=2cf817bc77e34f4db496ad4428789e85
#td.data.loan.event_id=loan_professional_web
#td.data.trade.event_id=trade_professional_web
#td.data.env=prd
#td.data.apiUrl=https://api.tongdun.cn/riskService
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
rms.secret.key=a196d5178451d419839fc9d6fec3903b
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#rong360
rong360.appId=1000325
rong360.privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALhedSkkKwkfKtv0USYggjZsmaRiBT3/M2MlPJE33w58G4Q0WoBsLjFRTbNdqeZPl6MPVHs2LpSPxXpknFmAyDQPExTeUoisrxcaaVca7w5Hqw+NwpZRT6brxy1yY05Fyu5z2nsOQ4g7q8iEi12cQRLDFH6Qv9wISUr1XA1xdOlZAgMBAAECgYABZTWdyhhJSWMZpw+2KijSIKBJDjTb80KATZfXwYR+p5HNvlexASCYXvUnll3i0FdldIg/JnnTxgLImlpUkxTwzKJ8GQWys3Dv8oV6wm7a6+IjsooqjYydTf/aoiBF0290VxjpP1JjMmQZ+pUnbzih/sX6TakFTj/E67uUNbEDAQJBANwX7AoS3WOPZ8acpwD6NHDeXTmg87+QCcgq55UMF0Pim/CtjLPFrWF+TbxpypGPFjkUeL783Yz7TWzK3N+1ig0CQQDWcoX8nLcVspTEnIr8OEfo1SvI2NAiscDzh00Zxrk4/RVTC7iOSwGtHtZMtS2v0mQSRakaXl3ThiklNmF2R0V9AkEAmCzOHhT3D7x6kz+C1NEqaxPEP3FCtyOfL9BCeLJ4b46CJYHJdA7slykeFHTNA6F8SxEVf3AUu0KSQPNujhrWDQJAZ1JWbBe1vqaENxaVgGA9hVjv950+6vhp1uvhogG1TFfj5ldHXIeXDypEZkEE+imMPaGCkEnXOwrw2BUTcEF2oQJBANmw24ondENpOF06SFjyNeQ0bBlZRwxoCyuSG7aSL2S348sA08ox7o177HXijexVeR6x09m0imGZ6h87GWgj4XI=
rong360.sandbox.apiUrl=https://openapisandbox.rong360.com/gateway
rong360.apiUrl=https://openapi.rong360.com/gateway
#是否是测试环境，false:生产环境；true：沙箱环境
rong360.isTestEnv=true
#机构K入网时间查询
rong360.method.phoneNetworkLength=tianji.api.jiao.phonenetworklength
#机构K手机号三项验证
rong360.method.mobileCheck3item=tianji.api.jiao.mobilecheck3item
#机构K手机号手机号码当前状态查询
rong360.method.phoneStatus=tianji.api.jiao.phonestatus
rong360.callback.address=https://www.juzifenqi.com/callback
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
rms.api.query.taskid.url=http://dev2.rms.juzifenqi.com/rmsToThird/order.json
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#jiean
jiean.request.mac.key=ef84f3593dd7a6468807f4c582f2b1be
jiean.request.api.url=http://api.jieandata.com/vpre/ccmn/verify
jiean.request.custId=6000002146
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
log.db.username=fengkongtest
log.db.password=9ACqGkPU2DoM6g
log.db.url=jdbc:mysql://47.93.43.48:3307/rms_auxiliary
log.db.driver=com.mysql.jdbc.Driver

#++++++++dev1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#rms.api.push.url=http://192.168.2.149:8580/push/rmsToPush.json
#++++++++dev2++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#rms.api.push.url=http://192.168.2.150:8580/push/rmsToPush.json
#++++++++test1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#rms.api.push.url=http://192.168.2.153:8580/push/rmsToPush.json
#++++++++test2++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#rms.api.push.url=http://192.168.2.154:8580/push/rmsToPush.json
#++++++++pre++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#rms.api.push.url= http://192.168.3.36:8580/push/rmsToPush.json
#++++++++prd++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
rms.api.push.url=http://ins.rms-push.juzifenqi.com/push/rmsToPush.json


#++++++++++++++++++++++++百融推送++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
thirdToCustomerBr = thirdToCustomerBr
#+++++++++++++++++++++++++同盾推送+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
thirdToCustomerTd = thirdToCustomerTd


