#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#JDBC CONFIG
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.initialSize=10
dataSource.minIdle=10
dataSource.maxActive=200
# dev1
#dataSource.url=jdbc:mysql://47.93.43.48:3307/rms_third
#dataSource.username=fengkongtest
#dataSource.password=9ACqGkPU2DoM6g
# test 配置
dataSource.url=jdbc:mysql://47.93.43.48:3321/rms_third
dataSource.username=fengkongtest
dataSource.password=9ACqGkPU2DoM6g

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#redis 配置
redis.ip=10.0.2.50
redis.port=6379
redis.password=mofanghr!@#$1qaz
redis.timeout=200
redis.usePool=true
redis.pool.maxTotal=200
redis.pool.maxIdle=10

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#kafka 配置
#broker列表，可以不用全部配置
#kafka.broker.list=172.16.16.63:8082,172.16.16.64:8082,172.16.16.65:8082,172.16.16.30:8082,172.16.16.35:8082

#控制何时认为producer请求完成，配置有多少broker 确认数据到Log。
#    0  --表示不等待确认(最低的延迟和最弱的持久化保证)；
#    1  --leader接收数据后返回确认信息；
#   -1  --所有的in-sync replicas 接收。
#无特殊场景使用 1
#kafka.required.acks=1
#是否异步
#   async   --异步（后台线程,允许客户端机器扔掉数据)
#   sync    --同步
#无特殊场景使用 sync
#kafka.producer.type=async

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#是否开启IP限制
openIPCheck=true
#是否为调试环境
develop.debug=false
#同步接口校验
syncTask.gongpingjia.token=rms-third001
#允许调用的IP地址(格式可以为192.168.1.*或者192.168.[1-2].[3-110]或者指定一个具体ip *表示该段没限制[]表示从小到大的区间)使用|分割IP列表
accessIP=127.0.0.1|192.168.*.*|172.16.*.*|119.57.151.142

#公平价汽车股价接口
gongpingjia.secret=16e50f56e3794a17b6c892d9bb45be77
gongpingjia.evaluation.apiUrl=https://apigw.gongpingjia.com/api/cars/evaluation/juzi/
gongpingjia.timeout=600000
gongpingjia.key=c2b0e5b577c84f1991f2459ac98a05b7

#公平价车型库接口
#gongpingjia.detail.model.apiUrl=https://openapi.gongpingjia.com/api/cars/detail_models/get_all/
gongpingjia.detail.model.apiUrl=http://openapi.gongpingjia.com/api/modeldetail/lastupdated/
gongpingjia.detail.model.page.size=100