#dubbo
dubbo.application.name=${dubbo.application.name}
dubbo.group=${dubbo.group}
dubbo.port=${dubbo.port}
zookeeper.address=${zookeeper.address}
#redis ≈‰÷√
redis.ip=101.200.36.159
redis.port=3311
redis.password=hjNVy6oTJNECwg
redis.timeout=5000
redis.usePool=true
redis.pool.maxTotal=200
redis.pool.maxIdle=10
