#dubbo
dubbo.application.name=${dubbo.application.name}
#dubbo.group=${dubbo.group}
dubbo.port=${dubbo.port}
dubbo.group=dubbo
dubbo.tomcat.port=${dubbo.tomcat.port}
dubbo.rest.path=${dubbo.rest.path}